[Unit]
Description=MITM-INTERCEPT MITM Proxy Lab (Educational Use Only)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/mitm-intercept
ExecStart=/usr/bin/python3 /opt/mitm-intercept/main_cli.py start -y
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mitm-intercept

# Safety: stop service on failure
StartLimitInterval=60
StartLimitBurst=3

# Cleanup on stop
ExecStop=/bin/bash /opt/mitm-intercept/scripts/cleanup.sh

[Install]
WantedBy=multi-user.target
